
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cegielski Power Systems</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; color: #111; margin: 0; padding: 0; }
    header { background: #0a1e3a; color: #fff; padding: 40px 20px; text-align: center; }
    header img { max-width: 160px; margin-bottom: 20px; }
    header h1 { font-size: 2.5em; margin: 0; }
    header p { font-size: 1.1em; margin-top: 10px; color: #dcdcdc; }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo Cegielski Power Systems" />
    <h1>Cegielski Power Systems</h1>
    <p>Elektryka z zasadami.</p>
  </header>
</body>
</html>
